{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ozG5uZTOWcIh1wJULUC5n",
      "type": "rectangle",
      "x": -1725.8469374650342,
      "y": -202.40789671848276,
      "width": 430,
      "height": 210,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 944904594,
      "version": 242,
      "versionNonce": 924271378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txpw8LZC19gV4q2EoNSQ5"
        },
        {
          "id": "ElCz3RuELXH26JMg5wr5e",
          "type": "arrow"
        }
      ],
      "updated": 1670653569029,
      "link": null,
      "locked": false
    },
    {
      "id": "txpw8LZC19gV4q2EoNSQ5",
      "type": "text",
      "x": -1720.8469374650342,
      "y": -197.40789671848276,
      "width": 389,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 369233166,
      "version": 176,
      "versionNonce": 1530900238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670653569029,
      "link": null,
      "locked": false,
      "text": "    ShuffleCards()\n        - create cards\n        - set choices to null        \n        - set cards\n        - set turns(0)\n        - setTimeout(gameStartFlipper)\n    \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": "ozG5uZTOWcIh1wJULUC5n",
      "originalText": "    ShuffleCards()\n        - create cards\n        - set choices to null        \n        - set cards\n        - set turns(0)\n        - setTimeout(gameStartFlipper)\n    \n"
    },
    {
      "id": "6CtaJSEZ3nHekiUMUWx2C",
      "type": "text",
      "x": -1722.049794185337,
      "y": -262.61031373301716,
      "width": 164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 444597970,
      "version": 28,
      "versionNonce": 1842519374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670653569029,
      "link": null,
      "locked": false,
      "text": "needed features",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "needed features"
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 69936786,
      "isDeleted": false,
      "id": "Eku3JzCaTpKk8HflQ3PEh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1726.3157460426014,
      "y": 41.18608594442736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 210,
      "seed": 204273550,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aPAKBp3NXVi6yvsRTxLYq"
        },
        {
          "id": "Q3PXCpmlFUIuIvOgOQRHu",
          "type": "arrow"
        }
      ],
      "updated": 1670653569029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 74302350,
      "isDeleted": false,
      "id": "aPAKBp3NXVi6yvsRTxLYq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1721.3157460426014,
      "y": 46.18608594442736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 100,
      "seed": 1391104082,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670653569030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    reviewChoices()\n        - matchChecker()\n        - setTimeout(clearChoices())\n        - setTurns(+!)",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Eku3JzCaTpKk8HflQ3PEh",
      "originalText": "    reviewChoices()\n        - matchChecker()\n        - setTimeout(clearChoices())\n        - setTurns(+!)"
    },
    {
      "id": "ElCz3RuELXH26JMg5wr5e",
      "type": "arrow",
      "x": -1746.6360439487523,
      "y": -139.8555444782382,
      "width": 122.96592471191161,
      "height": 75.44577823581105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 270974350,
      "version": 209,
      "versionNonce": 351044690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670653569030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.96592471191161,
          -75.44577823581105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ozG5uZTOWcIh1wJULUC5n",
        "focus": -0.4316083139600643,
        "gap": 20.789106483718115
      },
      "endBinding": {
        "elementId": "7QGmLT1IV-VPT4wqwe4hC",
        "focus": -0.9121871142629667,
        "gap": 7.326666334272524
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "7QGmLT1IV-VPT4wqwe4hC",
      "type": "diamond",
      "x": -2073.311043220612,
      "y": -286.2464775694524,
      "width": 196.3873950472139,
      "height": 141.34975930032437,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1958898638,
      "version": 135,
      "versionNonce": 1632248270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ySekD-cWYj-6tx4CMnU85"
        },
        {
          "id": "ElCz3RuELXH26JMg5wr5e",
          "type": "arrow"
        }
      ],
      "updated": 1670653569030,
      "link": null,
      "locked": false
    },
    {
      "id": "ySekD-cWYj-6tx4CMnU85",
      "type": "text",
      "x": -2039.6173456970052,
      "y": -253.0715979192902,
      "width": 129,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 598735570,
      "version": 79,
      "versionNonce": 1228679698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670653569030,
      "link": null,
      "locked": false,
      "text": "useEffect\n(start game)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "7QGmLT1IV-VPT4wqwe4hC",
      "originalText": "useEffect\n(start game)"
    },
    {
      "type": "arrow",
      "version": 378,
      "versionNonce": 394311694,
      "isDeleted": false,
      "id": "Q3PXCpmlFUIuIvOgOQRHu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1748.6857507084735,
      "y": 134.76970164426248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.35546178538357,
      "height": 77.38512728395457,
      "seed": 1620016334,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670653569030,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Eku3JzCaTpKk8HflQ3PEh",
        "focus": -0.5687320670783983,
        "gap": 22.370004665872102
      },
      "endBinding": {
        "elementId": "pDXp3oWEYmN6OBnwepBOz",
        "focus": -0.9121871142629683,
        "gap": 4.553917129977748
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -125.35546178538357,
          -77.38512728395457
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 236,
      "versionNonce": 672208850,
      "isDeleted": false,
      "id": "pDXp3oWEYmN6OBnwepBOz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2074.840734143443,
      "y": -12.162785857052484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.3873950472139,
      "height": 141.34975930032437,
      "seed": 1338900242,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SsyGFiXVJHFKiJGHlbAh1"
        },
        {
          "id": "Q3PXCpmlFUIuIvOgOQRHu",
          "type": "arrow"
        }
      ],
      "updated": 1670653569030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1862960718,
      "isDeleted": false,
      "id": "SsyGFiXVJHFKiJGHlbAh1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2054.147036619836,
      "y": 21.0120937931097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 50,
      "seed": 1533195022,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670653569030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "useEffect\n(review Choices)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pDXp3oWEYmN6OBnwepBOz",
      "originalText": "useEffect\n(review Choices)"
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 1099058578,
      "isDeleted": false,
      "id": "n5zRCBcELVe9racr7Nsgf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1728.5145856530771,
      "y": 372.6580871710654,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 110,
      "seed": 71450702,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aP0NqNIOhgA7meG0j6QgM"
        },
        {
          "id": "wGofleHmA5Pr5W_bd0FRz",
          "type": "arrow"
        }
      ],
      "updated": 1670653569030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1220578446,
      "isDeleted": false,
      "id": "aP0NqNIOhgA7meG0j6QgM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1723.5145856530771,
      "y": 377.6580871710654,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 302,
      "height": 100,
      "seed": 138097554,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670653569030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    handleChoice()\n        - setChoice1 & choice2\n    \n",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "n5zRCBcELVe9racr7Nsgf",
      "originalText": "    handleChoice()\n        - setChoice1 & choice2\n    \n"
    },
    {
      "type": "arrow",
      "version": 624,
      "versionNonce": 180800338,
      "isDeleted": false,
      "id": "wGofleHmA5Pr5W_bd0FRz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1729.5145856530771,
      "y": 422.2903138100074,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 151.4695859117844,
      "height": 26.06530200787745,
      "seed": 317785742,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670653569030,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n5zRCBcELVe9racr7Nsgf",
        "focus": -0.3456832972439689,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6faasmwNMfumIFmoKcNki",
        "focus": -0.14153808046713715,
        "gap": 5.215978953251934
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -151.4695859117844,
          -26.06530200787745
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 367,
      "versionNonce": 39570126,
      "isDeleted": false,
      "id": "6faasmwNMfumIFmoKcNki",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2077.391503663734,
      "y": 318.70515656915677,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 141.34975930032437,
      "seed": 359854418,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7xyLLONF6RqohJ1BINY_6"
        },
        {
          "id": "wGofleHmA5Pr5W_bd0FRz",
          "type": "arrow"
        }
      ],
      "updated": 1670653569030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 976589074,
      "isDeleted": false,
      "id": "7xyLLONF6RqohJ1BINY_6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2044.1978061401269,
      "y": 351.880036219319,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 50,
      "seed": 1684866254,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670653569030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "onClick\n(set Choices)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6faasmwNMfumIFmoKcNki",
      "originalText": "onClick\n(set Choices)"
    },
    {
      "id": "4acnyE-uHm2VbLA3AYoGp",
      "type": "arrow",
      "x": -1042.5503690508724,
      "y": 115.9486200640412,
      "width": 422.10577417252443,
      "height": 37.69551208435175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1174958222,
      "version": 349,
      "versionNonce": 591765202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1670653569030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190.11567869656278,
          -18.192291858335153
        ],
        [
          -422.10577417252443,
          -37.69551208435175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AEQ3ZhwhaFvl-BpZUJUIp",
        "focus": 0.1715926991446987,
        "gap": 4.839863108239115
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 311293074,
      "isDeleted": false,
      "id": "AEQ3ZhwhaFvl-BpZUJUIp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1037.7105059426333,
      "y": 85.13005050431252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 639,
      "height": 162,
      "seed": 1876515470,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8evHKZk8vOlMsi0qbVHMY"
        },
        {
          "id": "4acnyE-uHm2VbLA3AYoGp",
          "type": "arrow"
        }
      ],
      "updated": 1670653569030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 484889998,
      "isDeleted": false,
      "id": "8evHKZk8vOlMsi0qbVHMY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1032.7105059426333,
      "y": 90.13005050431252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 544,
      "height": 75,
      "seed": 417979730,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670653569030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    matchChecker()\n        - setCardEnabler(false)\n        - if matched change card match value to true",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "AEQ3ZhwhaFvl-BpZUJUIp",
      "originalText": "    matchChecker()\n        - setCardEnabler(false)\n        - if matched change card match value to true"
    },
    {
      "type": "arrow",
      "version": 500,
      "versionNonce": 700813906,
      "isDeleted": false,
      "id": "xBxvDkCeb3xyYSM0gXsdB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1042.9895191251771,
      "y": 278.9150098350431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.5597610134664,
      "height": 166.8788822590618,
      "seed": 1382700626,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bkcUAcOb3z835nRShofqc"
        }
      ],
      "updated": 1670653569030,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kdZ_z4ma8OR4bS7ABpWHb",
        "focus": -0.5514724280182235,
        "gap": 10.612553969614737
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -87.11578439226605,
          -62.85995682523327
        ],
        [
          -310.5597610134664,
          -166.8788822590618
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 1002666002,
      "isDeleted": false,
      "id": "kdZ_z4ma8OR4bS7ABpWHb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1032.3769651555624,
      "y": 264.3073970211906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 639,
      "height": 162,
      "seed": 2066725906,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0jc6bY_bSRHfKQ4bDi2nN"
        },
        {
          "id": "xBxvDkCeb3xyYSM0gXsdB",
          "type": "arrow"
        }
      ],
      "updated": 1670653569030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 1851607566,
      "isDeleted": false,
      "id": "0jc6bY_bSRHfKQ4bDi2nN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1027.3769651555624,
      "y": 269.3073970211906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 75,
      "seed": 1573340686,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670653569030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    clearChoices()\n        - setCardChoices(null)\n        - cardEnabler(true)",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "kdZ_z4ma8OR4bS7ABpWHb",
      "originalText": "    clearChoices()\n        - setCardChoices(null)\n        - cardEnabler(true)"
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 365214418,
      "isDeleted": false,
      "id": "HwXXPkVUpVc9FPFGBbLur",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.785908486196377,
      "y": -190.45787497878138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 210,
      "seed": 80897550,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZDOhbbVcsW0EPFJpy68l-"
        },
        {
          "id": "AlS29BN6550ro92pmXxC0",
          "type": "arrow"
        }
      ],
      "updated": 1670653569031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 571904846,
      "isDeleted": false,
      "id": "ZDOhbbVcsW0EPFJpy68l-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.785908486196377,
      "y": -185.45787497878138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 200,
      "seed": 880363986,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670653569032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    ShuffleCards()\n        - create cards\n        - set choices to null        \n        - set cards\n        - set turns(0)\n        - setTimeout(gameStartFlipper)\n    \n",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "HwXXPkVUpVc9FPFGBbLur",
      "originalText": "    ShuffleCards()\n        - create cards\n        - set choices to null        \n        - set cards\n        - set turns(0)\n        - setTimeout(gameStartFlipper)\n    \n"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 516526226,
      "isDeleted": false,
      "id": "uamnAGfqL9Db-x1emKSXF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.745010358232776,
      "y": -250.66029199331575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 25,
      "seed": 1643541582,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670653569032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Current features",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current features"
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 952301966,
      "isDeleted": false,
      "id": "ZCrqSl6bIn9XRhQhWbwy6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.479058500968677,
      "y": 53.136107684128774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 210,
      "seed": 907296658,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DlYpyQNOP7bgHCwst6qXU"
        },
        {
          "id": "no3Pzgw1hoDSDCRhlMf9O",
          "type": "arrow"
        }
      ],
      "updated": 1670653569032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1680715346,
      "isDeleted": false,
      "id": "DlYpyQNOP7bgHCwst6qXU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.479058500968677,
      "y": 58.136107684128774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 100,
      "seed": 335461006,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670653569032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    reviewChoices()\n        - matchChecker()\n        - setTimeout(clearChoices())\n        - setTurns(+!)",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ZCrqSl6bIn9XRhQhWbwy6",
      "originalText": "    reviewChoices()\n        - matchChecker()\n        - setTimeout(clearChoices())\n        - setTurns(+!)"
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 25728974,
      "isDeleted": false,
      "id": "AlS29BN6550ro92pmXxC0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.9968020024777786,
      "y": -127.95898671888588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.9351134161376,
      "height": 77.29284525744112,
      "seed": 1011514706,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670653569032,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HwXXPkVUpVc9FPFGBbLur",
        "focus": -0.4314693221341421,
        "gap": 20.78910648371857
      },
      "endBinding": {
        "elementId": "MCZQgKiJHVzz-k6oNPoxh",
        "focus": -0.9121871142629645,
        "gap": 4.496475755249186
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -125.9351134161376,
          -77.29284525744112
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 274,
      "versionNonce": 717755410,
      "isDeleted": false,
      "id": "MCZQgKiJHVzz-k6oNPoxh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -324.5162386770421,
      "y": -274.296455829751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.3873950472139,
      "height": 141.34975930032437,
      "seed": 1638152398,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bp8S-hBIJJlTWOdS71Pge"
        },
        {
          "id": "AlS29BN6550ro92pmXxC0",
          "type": "arrow"
        }
      ],
      "updated": 1670653569032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1417702926,
      "isDeleted": false,
      "id": "bp8S-hBIJJlTWOdS71Pge",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -290.8225411534354,
      "y": -241.12157617958877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 50,
      "seed": 611517202,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670653569032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "useEffect\n(start game)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MCZQgKiJHVzz-k6oNPoxh",
      "originalText": "useEffect\n(start game)"
    },
    {
      "type": "arrow",
      "version": 517,
      "versionNonce": 76530130,
      "isDeleted": false,
      "id": "no3Pzgw1hoDSDCRhlMf9O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.10905383509680178,
      "y": 146.71972338396387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.35546178538357,
      "height": 77.38512728395457,
      "seed": 1384115982,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670653569032,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZCrqSl6bIn9XRhQhWbwy6",
        "focus": -0.5683802136223752,
        "gap": 22.370004665871875
      },
      "endBinding": {
        "elementId": "He83iUt3r_Pg7B9j2K1NS",
        "focus": -0.9121871142629723,
        "gap": 3.4925653295572516
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -125.35546178538357,
          -77.38512728395457
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 375,
      "versionNonce": 514030670,
      "isDeleted": false,
      "id": "He83iUt3r_Pg7B9j2K1NS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -326.04592959987303,
      "y": -0.21276411735107104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.3873950472139,
      "height": 141.34975930032437,
      "seed": 151310546,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RDDozvleamNaBzbH4x9C1"
        },
        {
          "id": "no3Pzgw1hoDSDCRhlMf9O",
          "type": "arrow"
        }
      ],
      "updated": 1670653569032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 748402578,
      "isDeleted": false,
      "id": "RDDozvleamNaBzbH4x9C1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -305.35223207626586,
      "y": 32.96211553281111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 50,
      "seed": 319479118,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670653569032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "useEffect\n(review Choices)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "He83iUt3r_Pg7B9j2K1NS",
      "originalText": "useEffect\n(review Choices)"
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 1170915982,
      "isDeleted": false,
      "id": "lSHMZiAw0DjYSQMUYidPQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.28021889049296,
      "y": 384.6081089107668,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 110,
      "seed": 496428690,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uoih3kdMuyFK0_AZmzKwP"
        },
        {
          "id": "NWSZg6Bxy7_lszLZkVQhW",
          "type": "arrow"
        }
      ],
      "updated": 1670653569032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1663235410,
      "isDeleted": false,
      "id": "uoih3kdMuyFK0_AZmzKwP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.28021889049296,
      "y": 389.6081089107668,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 302,
      "height": 100,
      "seed": 1486750606,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670653569032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    handleChoice()\n        - setChoice1 & choice2\n    \n",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "lSHMZiAw0DjYSQMUYidPQ",
      "originalText": "    handleChoice()\n        - setChoice1 & choice2\n    \n"
    },
    {
      "type": "arrow",
      "version": 763,
      "versionNonce": 212811982,
      "isDeleted": false,
      "id": "NWSZg6Bxy7_lszLZkVQhW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.28021889049296,
      "y": 434.2403355497086,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 151.4695859117844,
      "height": 26.06530200787745,
      "seed": 182469714,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670653569032,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lSHMZiAw0DjYSQMUYidPQ",
        "focus": -0.34568329724396707,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3S7tNq_E78hsWjimr36IB",
        "focus": -0.14153808046713878,
        "gap": 5.215978953251835
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -151.4695859117844,
          -26.06530200787745
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 506,
      "versionNonce": 1232894738,
      "isDeleted": false,
      "id": "3S7tNq_E78hsWjimr36IB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -328.596699120164,
      "y": 330.6551783088582,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 141.34975930032437,
      "seed": 1165124046,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OEXdSE7eckVfqNuJkoe75"
        },
        {
          "id": "NWSZg6Bxy7_lszLZkVQhW",
          "type": "arrow"
        }
      ],
      "updated": 1670653569032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1995044622,
      "isDeleted": false,
      "id": "OEXdSE7eckVfqNuJkoe75",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -295.4030015965568,
      "y": 363.8300579590204,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 50,
      "seed": 1253566994,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670653569032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "onClick\n(set Choices)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3S7tNq_E78hsWjimr36IB",
      "originalText": "onClick\n(set Choices)"
    },
    {
      "type": "arrow",
      "version": 489,
      "versionNonce": 1042237650,
      "isDeleted": false,
      "id": "lShnB4L02uDv3IAUsDMui",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.2444354926979,
      "y": 127.89864180374258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422.10577417252443,
      "height": 37.69551208435175,
      "seed": 1285617678,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BiEAOfotnujpLBVGHJTEJ"
        }
      ],
      "updated": 1670653569032,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ctuxQO1q7S4a9QtGBDHy7",
        "focus": 0.17159269914469888,
        "gap": 4.839863108239115
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -190.11567869656278,
          -18.192291858335153
        ],
        [
          -422.10577417252443,
          -37.69551208435175
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 950165138,
      "isDeleted": false,
      "id": "ctuxQO1q7S4a9QtGBDHy7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.084298600937,
      "y": 97.08007224401393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 639,
      "height": 162,
      "seed": 371377742,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cDM5XoSGFE9fTo1aqVzLM"
        },
        {
          "id": "lShnB4L02uDv3IAUsDMui",
          "type": "arrow"
        }
      ],
      "updated": 1670653569032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 1613106062,
      "isDeleted": false,
      "id": "cDM5XoSGFE9fTo1aqVzLM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.084298600937,
      "y": 102.08007224401393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 544,
      "height": 75,
      "seed": 1728974226,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670653569032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    matchChecker()\n        - setCardEnabler(false)\n        - if matched change card match value to true",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ctuxQO1q7S4a9QtGBDHy7",
      "originalText": "    matchChecker()\n        - setCardEnabler(false)\n        - if matched change card match value to true"
    },
    {
      "type": "arrow",
      "version": 640,
      "versionNonce": 633125970,
      "isDeleted": false,
      "id": "h7YhIPsteUlnwRxFKcU2c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.8052854183929,
      "y": 290.86503157474453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.5597610134664,
      "height": 166.8788822590618,
      "seed": 1657851022,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vayxzt0NCIGR6-RvCkaO3"
        }
      ],
      "updated": 1670653569032,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cYflrcfuxDe71icdz8LTb",
        "focus": -0.5514724280182234,
        "gap": 10.612553969614964
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -87.11578439226605,
          -62.85995682523327
        ],
        [
          -310.5597610134664,
          -166.8788822590618
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 902,
      "versionNonce": 1128620562,
      "isDeleted": false,
      "id": "cYflrcfuxDe71icdz8LTb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.4178393880079,
      "y": 276.257418760892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 639,
      "height": 162,
      "seed": 1885604558,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yXfHi2pAg1968Jw3bGCsq"
        },
        {
          "id": "h7YhIPsteUlnwRxFKcU2c",
          "type": "arrow"
        }
      ],
      "updated": 1670653569032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1086,
      "versionNonce": 130482190,
      "isDeleted": false,
      "id": "yXfHi2pAg1968Jw3bGCsq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.4178393880079,
      "y": 281.257418760892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 75,
      "seed": 1070682386,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670653569032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    clearChoices()\n        - setCardChoices(null)\n        - cardEnabler(true)",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "cYflrcfuxDe71icdz8LTb",
      "originalText": "    clearChoices()\n        - setCardChoices(null)\n        - cardEnabler(true)"
    },
    {
      "id": "N4sGkZ8lyeyT8mfTd9wfV",
      "type": "line",
      "x": 103.57652455523953,
      "y": -160.10790832887727,
      "width": 173.93846696664218,
      "height": 21.86947117184684,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2083737554,
      "version": 67,
      "versionNonce": 810097806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670653575878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.93846696664218,
          21.86947117184684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 1688425102,
      "isDeleted": false,
      "id": "EM3v8VDy-5XR2XHqZDR9W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.41791955990536,
      "y": -135.07719394568028,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 173.93846696664218,
      "height": 21.86947117184684,
      "seed": 701446994,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670653580597,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          173.93846696664218,
          21.86947117184684
        ]
      ]
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 1456824210,
      "isDeleted": false,
      "id": "xXgmsBNmCA7ezivhYU7RF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.09854746510976,
      "y": -109.18704776545121,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 173.93846696664218,
      "height": 21.86947117184684,
      "seed": 1643499726,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670653588184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          173.93846696664218,
          21.86947117184684
        ]
      ]
    },
    {
      "type": "line",
      "version": 285,
      "versionNonce": 845439374,
      "isDeleted": false,
      "id": "XYZaghNaUtVpxGuudMAxt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.73058368349487,
      "y": -55.621000596722844,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 295.0278207704923,
      "height": 20.77118946754439,
      "seed": 861903502,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670653596628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.0278207704923,
          20.77118946754439
        ]
      ]
    },
    {
      "id": "T9Prb71ooqLGfAfs6kgDR",
      "type": "text",
      "x": -1683.218455505027,
      "y": 718.1757811307833,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1282386126,
      "version": 16,
      "versionNonce": 1432361810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670661965845,
      "link": null,
      "locked": false,
      "text": "flipped logic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "flipped logic"
    },
    {
      "id": "YShsv28u7JeRAAgVgVSKN",
      "type": "text",
      "x": -1664.8678497620572,
      "y": 780.2221293288699,
      "width": 216,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1942679250,
      "version": 53,
      "versionNonce": 2065478162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670662209598,
      "link": null,
      "locked": false,
      "text": "card (same but no id)\nchoice1\nchoice2\ncard.matched",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "card (same but no id)\nchoice1\nchoice2\ncard.matched"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}